{
    "compilerOptions": {
        // "strict": true,
        "moduleResolution": "node",
        "declaration": false,
        "alwaysStrict": true,
        "pretty": false,
        "module": "ES2020",
        "target": "ES2019",
        "lib": [
            "ESNext",
            "ESNext.Array",
            "ESNext.AsyncIterable",
            "ESNext.Intl",
            "ESNext.Symbol"
        ],
        "sourceMap": false,
        "outDir": "dist",
        "esModuleInterop": true
    },
    "include": ["index.ts", "test.ts", "src/**/*"],
    "exclude": ["node_modules"]
}
